# ExpressionFutures

./: README.md  binplace.bat
CSharpExpressions/BclExtensions/: AsyncMethodBuilder.cs  AsyncValueTaskMethodBuilder.cs  BclExtensions.csproj  IAsyncDisposable.cs  Index.cs  InterpolatedStringHandlerAttribute.cs  Range.cs  SwitchExpressionException.cs  ValueTask.cs  ValueTaskAwaiter.cs
CSharpExpressions/BclExtensions/Properties/: AssemblyInfo.cs
CSharpExpressions/Microsoft.CSharp.Expressions/: .editorconfig  CodeAnalysis.xml  Friends.cs  GlobalSuppressions.cs  Microsoft.CSharp.Expressions.csproj  SR.cs  Stubs.Manual.cs  Stubs.cs  Stubs.tt  gaps.txt  notes.txt
CSharpExpressions/Microsoft.CSharp.Expressions/Properties/: AssemblyInfo.cs
CSharpExpressions/PlaygroundCore/: PlaygroundCore.csproj  Program.cs
CSharpExpressions/RoslynPad/: AddSnippetDialog.Designer.cs  AddSnippetDialog.cs  Async.xml  ConditionalAccess.xml  DefaultCatalog.xml  EvalForm.Designer.cs  EvalForm.cs  EvalForm.resx  FontPicker.Designer.cs  FontPicker.cs  ILClassifier.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectDumper.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  RoslynPad.csproj
CSharpExpressions/RoslynPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CSharpExpressions/System.Linq.Expressions.Debugging/: DebugViewExpressionVisitor.cs  ExpressionCSharpExtensions.cs  ExpressionDebugViewExtensions.cs  Friends.cs  GlobalSuppressions.cs  ICSharpPrintableExpression.cs  ICSharpPrintingVisitor.cs  IDebugViewExpression.cs  IDebugViewExpressionVisitor.cs  Stubs.cs  Stubs.tt  System.Linq.Expressions.Debugging.csproj  TypeUtils.cs
CSharpExpressions/System.Linq.Expressions.Debugging/Properties/: AssemblyInfo.cs
CSharpExpressions/Tests.Microsoft.CSharp.Expressions/: AliasEliminatorTests.cs  ArrayAccessTests.cs  AssertEx.cs  AssignBinaryTests.Generated.cs  AssignBinaryTests.Generated.tt  AssignBinaryTests.cs  AssignDynamicTests.Generated.cs  AssignDynamicTests.Generated.tt  AssignUnaryTests.Generated.cs  AssignUnaryTests.Generated.tt  AssignUnaryTests.cs  AssignmentPercolatorTests.cs  AsyncLambdaTests.Compilation.cs  AsyncLambdaTests.cs  AwaitTests.cs  BlockTests.cs  CSharpExpressionVisitorTests.cs  ConditionalAccessTests.cs  ConditionalArrayIndexTests.cs  ConditionalCallTests.cs  ConditionalIndexTests.cs  ConditionalInvokeTests.cs  ConditionalMemberTests.cs  DoTests.cs  DynamicAwaitTests.cs  DynamicTests.Generated.cs  DynamicTests.Generated.tt  DynamicTests.cs  ForEachTests.cs  ForTests.cs  FromEndIndexTests.cs  GotoTests.cs  HelpersTests.cs  IndexInitTests.cs  IndexTests.cs  IndexerAccessTests.cs  InterpolatedStringTests.cs  InvocationTests.cs  LockTests.cs  MemberInitializerTests.cs  (+32 more)
CSharpExpressions/Tests.Microsoft.CSharp.Expressions/Patterns/: DiscardPatternTests.cs  TypePatternTests.cs  VarPatternTests.cs
CSharpExpressions/Tests.Microsoft.CSharp.Expressions/Properties/: AssemblyInfo.cs
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp/: App.config  AssertEx.cs  CompilerTests.CrossCheck.cs  CompilerTests.Generated.cs  CompilerTests.Generated.tt  CompilerTests.Misc.cs  CompilerTests.Reducing.Generated.cs  CompilerTests.Reducing.Generated.tt  CompilerTests.Reducing.Verify.cs  CompilerTests.Verify.cs  CompilerTests.cs  CompilerTestsBase.t4  LogAndResult.cs  Tests.Microsoft.CodeAnalysis.CSharp.csproj  packages.config  xunit.runner.json
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp.Generator/: Program.cs  Tests.Microsoft.CodeAnalysis.CSharp.Generator.csproj
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp.Helpers/: App.config  RuntimeTestUtils.Generated.cs  RuntimeTestUtils.Generated.tt  RuntimeTestUtils.cs  TestCases.BinaryAssign.cs  TestCases.BinaryAssign.tt  TestCases.UnaryAssign.cs  TestCases.UnaryAssign.tt  TestUtilities.cs  Tests.Microsoft.CodeAnalysis.CSharp.Helpers.csproj
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp.Helpers/ILVisualizer/: DynamicMethodILProvider.cs  DynamicScopeTokenResolver.cs  FormatProvider.cs  ILInstruction.cs  ILProvider.cs  ILReader.cs  ILReaderFactory.cs  MethodBodyInfo.cs  ReadableILStringVisitor.cs  TokenResolver.cs
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp.Helpers/Properties/: AssemblyInfo.cs
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp/CompilerTests/: CSharp30.Assignments.Generated.cs  CSharp30.Assignments.Generated.tt  CSharp30.Assignments.Verify.cs  CSharp30.MultiDimensionalArrayInitializers.Generated.cs  CSharp30.MultiDimensionalArrayInitializers.Generated.tt  CSharp30.MultiDimensionalArrayInitializers.Verify.cs  CSharp30.Original.Generated.cs  CSharp30.Original.Generated.tt  CSharp30.Original.Verify.cs  CSharp30.Statements.Block.Generated.cs  CSharp30.Statements.Block.Generated.tt  CSharp30.Statements.Block.Verify.cs  CSharp30.Statements.Do.Generated.cs  CSharp30.Statements.Do.Generated.tt  CSharp30.Statements.Do.Verify.cs  CSharp30.Statements.Empty.Generated.cs  CSharp30.Statements.Empty.Generated.tt  CSharp30.Statements.Empty.Verify.cs  CSharp30.Statements.For.Generated.cs  CSharp30.Statements.For.Generated.tt  CSharp30.Statements.For.Verify.cs  CSharp30.Statements.ForEach.Generated.cs  CSharp30.Statements.ForEach.Generated.tt  CSharp30.Statements.ForEach.Verify.cs  CSharp30.Statements.Generated.cs  CSharp30.Statements.Generated.tt  CSharp30.Statements.Goto.Generated.cs  CSharp30.Statements.Goto.Generated.tt  CSharp30.Statements.Goto.Verify.cs  CSharp30.Statements.If.Generated.cs  CSharp30.Statements.If.Generated.tt  CSharp30.Statements.If.Verify.cs  CSharp30.Statements.Lock.Generated.cs  CSharp30.Statements.Lock.Generated.tt  CSharp30.Statements.Lock.Verify.cs  CSharp30.Statements.Return.Generated.cs  CSharp30.Statements.Return.Generated.tt  CSharp30.Statements.Return.Verify.cs  CSharp30.Statements.Switch.Generated.cs  CSharp30.Statements.Switch.Generated.tt  (+94 more)
CSharpExpressions/Tests.Microsoft.CodeAnalysis.CSharp/CrossCheckTests/: CSharp30.Assignments.cs  CSharp30.MultiDimensionalArrayInitializers.cs  CSharp30.Original.cs  CSharp40.Dynamic.cs  (+36 more)
(+338 files in other folders)
