<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>BclExtensions</RootNamespace>
		<AssemblyName>BclExtensions</AssemblyName>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
	</PropertyGroup>
</Project>
