<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CSharp.Expressions</RootNamespace>
    <AssemblyName>Microsoft.CSharp.Expressions</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\System.Linq.Expressions.Debugging\System.Linq.Expressions.Debugging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Microsoft\CSharp\Expressions\AssignBinaryCSharpExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssignBinaryCSharpExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="Microsoft\CSharp\Expressions\AssignUnaryCSharpExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssignUnaryCSharpExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="Microsoft\CSharp\Expressions\DebuggerTypeProxies.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DebuggerTypeProxies.cs</LastGenOutput>
    </None>
    <None Update="Microsoft\CSharp\Expressions\Dynamic\AssignDynamicCSharpExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssignDynamicCSharpExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="Microsoft\CSharp\Expressions\Dynamic\DynamicCSharpExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicCSharpExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="Microsoft\CSharp\Expressions\Error.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Error.cs</LastGenOutput>
    </None>
    <None Update="System\Runtime\CompilerServices\DeconstructDelegates.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DeconstructDelegates.cs</LastGenOutput>
    </None>
    <None Update="System\Runtime\CompilerServices\InterpolatedStringHandlerConstructionDelegate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InterpolatedStringHandlerConstructionDelegate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Microsoft\CSharp\Expressions\AssignBinaryCSharpExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignBinaryCSharpExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Microsoft\CSharp\Expressions\AssignUnaryCSharpExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignUnaryCSharpExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Microsoft\CSharp\Expressions\DebuggerTypeProxies.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebuggerTypeProxies.tt</DependentUpon>
    </Compile>
    <Compile Update="Microsoft\CSharp\Expressions\Dynamic\AssignDynamicCSharpExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssignDynamicCSharpExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Microsoft\CSharp\Expressions\Dynamic\DynamicCSharpExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicCSharpExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Microsoft\CSharp\Expressions\Error.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Error.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Runtime\CompilerServices\DeconstructDelegates.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeconstructDelegates.tt</DependentUpon>
    </Compile>
    <Compile Update="System\Runtime\CompilerServices\InterpolatedStringHandlerConstructionDelegate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterpolatedStringHandlerConstructionDelegate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
