// Prototyping extended expression trees for C#.
//
// bartde - October 2015

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var errors = new[]
{
    new { Name = "ParameterNotDefinedForMethod", ExceptionType = "ArgumentException", Args = 2, Message = "Parameter '{0}' is not defined for method '{1}'" },
    new { Name = "ExpressionTypeDoesNotMatchParameter", ExceptionType = "ArgumentException", Args = 2, Message = "Expression of type '{0}' cannot be used for parameter of type '{1}'" },
    new { Name = "DuplicateParameterBinding", ExceptionType = "ArgumentException", Args = 1, Message = "Parameter '{0}' has multiple bindings" },
    new { Name = "UnboundParameter", ExceptionType = "ArgumentException", Args = 1, Message = "Non-optional parameter '{0}' has no binding" },
    new { Name = "NonStaticConstructorRequired", ExceptionType = "ArgumentException", Args = 0, Message = "A non-static constructor is required" },
    new { Name = "PropertyDoesNotHaveGetAccessor", ExceptionType = "ArgumentException", Args = 1, Message = "The property '{0}' has no 'get' accessor" },
	new { Name = "PropertyDoesNotHaveSetAccessor", ExceptionType = "ArgumentException", Args = 1, Message = "The property '{0}' has no 'set' accessor" },
    new { Name = "AccessorCannotBeStatic", ExceptionType = "ArgumentException", Args = 1, Message = "A non-static 'get' accessor is required for property '{0}'" },
    new { Name = "RankMismatch", ExceptionType = "ArgumentException", Args = 0, Message = "The number of indexes specified does not match the array rank" },
    new { Name = "IndexOutOfRange", ExceptionType = "ArgumentOutOfRangeException", Args = 0, Message = "The specified index is out of range" },
    new { Name = "BoundCannotBeLessThanZero", ExceptionType = "ArgumentException", Args = 0, Message = "An array dimension cannot be less than 0" },
    new { Name = "ArrayBoundsElementCountMismatch", ExceptionType = "ArgumentException", Args = 0, Message = "The number of elements does not match the length of the array" },
    new { Name = "GetAwaiterShouldTakeZeroParameters", ExceptionType = "ArgumentException", Args = 0, Message = "The 'GetAwaiter' method should take zero parameters" },
    new { Name = "GetAwaiterShouldNotBeGeneric", ExceptionType = "ArgumentException", Args = 0, Message = "The 'GetAwaiter' method should not be generic" },
    new { Name = "GetAwaiterShouldReturnAwaiterType", ExceptionType = "ArgumentException", Args = 0, Message = "The 'GetAwaiter' method has an unsupported return type" },
    new { Name = "AwaiterTypeShouldImplementINotifyCompletion", ExceptionType = "ArgumentException", Args = 1, Message = "Awaiter type '{0}' should implement 'INotifyCompletion'" },
    new { Name = "AwaiterTypeShouldHaveIsCompletedProperty", ExceptionType = "ArgumentException", Args = 1, Message = "Awaiter type '{0}' should have an 'IsCompleted' property with a 'get' accessor" },
    new { Name = "AwaiterIsCompletedShouldReturnBool", ExceptionType = "ArgumentException", Args = 1, Message = "The 'IsCompleted' property on awaiter type '{0}' should return 'Boolean'" },
    new { Name = "AwaiterIsCompletedShouldNotBeIndexer", ExceptionType = "ArgumentException", Args = 1, Message = "The 'IsCompleted' property on awaiter type '{0}' should not have indexer parameters" },
    new { Name = "AwaiterTypeShouldHaveGetResultMethod", ExceptionType = "ArgumentException", Args = 1, Message = "Awaiter type '{0}' should have a 'GetResult' method" },
    new { Name = "AwaiterGetResultTypeInvalid", ExceptionType = "ArgumentException", Args = 1, Message = "The 'GetResult' method on awaiter type '{0}' has an unsupported return type" },
    new { Name = "AsyncLambdaCantHaveByRefParameter", ExceptionType = "ArgumentException", Args = 1, Message = "Parameter '{0}' is passed by reference which is not supported in asynchronous lambda expressions" },
    new { Name = "AsyncLambdaInvalidReturnType", ExceptionType = "ArgumentException", Args = 1, Message = "Return type '{0}' is not valid for an asynchronous lambda expression" },
    new { Name = "AwaitForbiddenHere", ExceptionType = "InvalidOperationException", Args = 1, Message = "Await expression cannot occur in '{0}'" },
    new { Name = "LockNeedsReferenceType", ExceptionType = "ArgumentException", Args = 1, Message = "An expression of type '{0}' can't be used as a lock" },
    new { Name = "ConversionNeedsOneParameter", ExceptionType = "ArgumentException", Args = 0, Message = "The conversion lambda should have one parameter" },
    new { Name = "ConversionInvalidArgument", ExceptionType = "ArgumentException", Args = 2, Message = "A collection element of type '{0}' cannot be assigned to the conversion lambda parameter of type '{1}'" },
    new { Name = "ConversionInvalidResult", ExceptionType = "ArgumentException", Args = 2, Message = "The conversion lambda result type '{0}' cannot be assigned to loop iteration variable type '{1}'" },
    new { Name = "EnumeratorShouldHaveCurrentProperty", ExceptionType = "ArgumentException", Args = 1, Message = "Enumerator type '{0}' should have a 'Current' property with a 'get' accessor" },
    new { Name = "EnumeratorShouldHaveMoveNextMethod", ExceptionType = "ArgumentException", Args = 1, Message = "Enumerator type '{0}' should have a 'MoveNext' method with a 'Boolean' return type" },
    new { Name = "MoreThanOneIEnumerableFound", ExceptionType = "ArgumentException", Args = 1, Message = "Collection type '{0}' has multiple implementations of 'IEnumerable<T>'" },
    new { Name = "NoEnumerablePattern", ExceptionType = "ArgumentException", Args = 1, Message = "Collection type '{0}' has no valid enumerable pattern" },
    new { Name = "InvalidInitializer", ExceptionType = "ArgumentException", Args = 0, Message = "Initializers should be assignments to variables" },
    new { Name = "DuplicateLabels", ExceptionType = "ArgumentException", Args = 0, Message = "Break and continue lables should be different" },
    new { Name = "ConditionalAccessRequiresNonStaticMember", ExceptionType = "ArgumentException", Args = 0, Message = "Conditional access expressions require non-static members or extension methods." },
    new { Name = "ConditionalAccessRequiresReadableProperty", ExceptionType = "ArgumentException", Args = 0, Message = "Conditional access expressions require readable properties." },
	new { Name = "TooManyArguments", ExceptionType = "ArgumentException", Args = 0, Message = "Too many arguments have been specified." },
	new { Name = "ExtensionMethodRequiresInstance", ExceptionType = "ArgumentException", Args = 0, Message = "Conditional call expressions for extensions methods should specify an instance expression." },
	new { Name = "InvalidSwitchType", ExceptionType = "ArgumentException", Args = 1, Message = "Type '{0}' is not a valid governing type for a switch statement." },
	new { Name = "DuplicateTestValue", ExceptionType = "ArgumentException", Args = 1, Message = "The test value '{0}' occurs more than once." },
	new { Name = "SwitchCantHaveNullCase", ExceptionType = "ArgumentException", Args = 1, Message = "A 'null' test value cannot be used in a switch statement with governing type '{0}'." },
	new { Name = "SwitchCaseHasIncompatibleType", ExceptionType = "ArgumentException", Args = 2, Message = "A test value with type '{0}' cannot be used in a swich statement with governing type '{1}'." },
	new { Name = "TestValuesShouldHaveConsistentType", ExceptionType = "ArgumentException", Args = 0, Message = "All specified test values should have the same type." },
	new { Name = "SwitchBreakLabelShouldBeVoid", ExceptionType = "ArgumentException", Args = 0, Message = "The break label of a switch statement should be of type 'void'." },
	new { Name = "InvalidGotoCase", ExceptionType = "InvalidOperationException", Args = 1, Message = "A 'goto case {0}' statement was found but the containing switch statement has no such label." },
	new { Name = "InvalidGotoDefault", ExceptionType = "InvalidOperationException", Args = 0, Message = "A 'goto default' statement was found but the containing switch statement has no default label." },
	new { Name = "GotoCanOnlyBeReducedInSwitch", ExceptionType = "InvalidOperationException", Args = 0, Message = "A 'goto case' or 'goto default' statement node can only be reduced when embedded in a switch statement node." },
};

var escape = new Func<string, string>(s => s.Replace("<", "&lt;").Replace(">", "&gt;"));
#>
using System;

namespace Microsoft.CSharp.Expressions
{
    /// <summary>
    /// Strongly-typed and parameterized exception factory.
    /// </summary>
    internal static partial class Error
    {
<#
foreach (var error in errors)
{
    var pars = string.Join(", ", Enumerable.Range(0, error.Args).Select(i => "object p" + i));
    var args = string.Join(", ", Enumerable.Range(0, error.Args).Select(i => "p" + i));
    var strArgs = error.Args > 0 ? "(" + args + ")" : "";
    var msg = escape(error.Message);
#>
        /// <summary>
        /// <#=error.ExceptionType#> with message like "<#=msg#>"
        /// </summary>
        internal static Exception <#=error.Name#>(<#=pars#>)
        {
            return new <#=error.ExceptionType#>(Strings.<#=error.Name#><#=strArgs#>);
        }

<#
}
#>
    }

    /// <summary>
    /// Strongly-typed and parameterized string resources.
    /// </summary>
    internal static partial class Strings
    {
<#
foreach (var error in errors)
{
    var pars = string.Join(", ", Enumerable.Range(0, error.Args).Select(i => "object p" + i));
    var args = string.Join(", ", Enumerable.Range(0, error.Args).Select(i => "p" + i));
    if (error.Args > 0)
    {
        pars = "(" + pars + ")";
    }
    var msg = escape(error.Message);
#>
        /// <summary>
        /// A string like "<#=msg#>"
        /// </summary>
        internal static string <#=error.Name#><#=pars#>
        {
<#
    if (error.Args == 0)
    {
#>
            get
            {
                return SR.<#=error.Name#>;
            }
<#
    }
    else
    {
#>
            return SR.Format(SR.<#=error.Name#>, <#=args#>);
<#
    }
#>
        }

<#
}
#>
    }
}

namespace System
{
    internal static partial class SR
    {
<#
foreach (var error in errors)
{
    var msg = escape(error.Message);
#>
        public const string <#=error.Name#> = "<#=msg#>";
<#
}
#>
    }
}