<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Tests.Microsoft.CodeAnalysis.CSharp.Helpers</RootNamespace>
    <AssemblyName>Tests.Microsoft.CodeAnalysis.CSharp.Helpers</AssemblyName>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CSharp.Expressions\Microsoft.CSharp.Expressions.csproj" />
    <ProjectReference Include="..\System.Linq.Expressions.Debugging\System.Linq.Expressions.Debugging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\Binaries\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\Binaries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <HintPath>..\..\Binaries\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Workspaces">
      <HintPath>..\..\Binaries\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RuntimeTestUtils.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuntimeTestUtils.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="TestCases.BinaryAssign.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.BinaryAssign.tt</DependentUpon>
    </Compile>
    <Compile Update="TestCases.UnaryAssign.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCases.UnaryAssign.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="RuntimeTestUtils.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RuntimeTestUtils.Generated.cs</LastGenOutput>
    </None>
    <None Update="TestCases.BinaryAssign.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCases.BinaryAssign.cs</LastGenOutput>
    </None>
    <None Update="TestCases.UnaryAssign.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCases.UnaryAssign.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
