<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Tests.Microsoft.CodeAnalysis.CSharp</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CSharp.Expressions\Microsoft.CSharp.Expressions.csproj" />
    <ProjectReference Include="..\Tests.Microsoft.CodeAnalysis.CSharp.Helpers\Tests.Microsoft.CodeAnalysis.CSharp.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\Binaries\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\Binaries\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CompilerTests\CSharp30.Assignments.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Assignments.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.MultiDimensionalArrayInitializers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.MultiDimensionalArrayInitializers.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Original.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Original.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Block.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Block.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Do.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Do.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Empty.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Empty.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.For.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.For.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.ForEach.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.ForEach.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Goto.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Goto.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.If.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.If.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Lock.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Lock.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Return.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Return.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Switch.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Switch.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Throw.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Throw.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Try.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Try.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.Using.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Using.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp30.Statements.While.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.While.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp40.Dynamic.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp40.Dynamic.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp40.NamedAndOptionalParameters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp40.NamedAndOptionalParameters.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp50.AsyncAwait.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp50.AsyncAwait.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp60.NullConditionalExpressions.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp60.NullConditionalExpressions.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.DeconstructionAssignment.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.DeconstructionAssignment.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.Discard.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.Discard.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.IsExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.IsExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.OutVariable.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.OutVariable.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.PatternMatching.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.PatternMatching.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.PatternSwitchStatement.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.PatternSwitchStatement.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.ThrowExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.ThrowExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.TupleConvert.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.TupleConvert.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp70.TupleLiterals.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.TupleLiterals.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp73.TupleEquality.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp73.TupleEquality.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp80.AwaitUsing.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp80.AwaitUsing.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp80.IndexRange.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp80.IndexRange.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp80.NullCoalescingAssignment.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp80.NullCoalescingAssignment.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp80.PatternMatching.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp80.PatternMatching.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp80.PatternSwitchStatement.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp80.PatternSwitchStatement.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp80.SwitchExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp80.SwitchExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp90.PatternMatching.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp90.PatternMatching.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharp90.WithExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp90.WithExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharpN100.InterpolatedStringHandlers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharpN100.InterpolatedStringHandlers.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharpN100.PatternMatching.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharpN100.PatternMatching.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CompilerTests\CSharpN110.PatternMatching.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharpN110.PatternMatching.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducingTests\CSharp30.Assignments.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Assignments.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducingTests\CSharp30.Statements.Lock.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Lock.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducingTests\CSharp30.Statements.Try.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp30.Statements.Try.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducingTests\CSharp40.NamedAndOptionalParameters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp40.NamedAndOptionalParameters.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducingTests\CSharp70.IsExpression.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp70.IsExpression.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ReducingTests\CSharp73.TupleEquality.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharp73.TupleEquality.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="CompilerTestsBase.t4">
      <Generator></Generator>
    </None>
    <None Update="CompilerTests\CSharp30.Assignments.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Assignments.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.MultiDimensionalArrayInitializers.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.MultiDimensionalArrayInitializers.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Original.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Original.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Block.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Block.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Do.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Do.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Empty.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Empty.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.For.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.For.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.ForEach.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.ForEach.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Goto.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Goto.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.If.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.If.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Lock.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Lock.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Return.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Return.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Switch.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Switch.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Throw.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Throw.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Try.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Try.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.Using.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Using.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp30.Statements.While.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.While.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp40.Dynamic.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp40.Dynamic.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp40.NamedAndOptionalParameters.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp40.NamedAndOptionalParameters.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp50.AsyncAwait.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp50.AsyncAwait.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp60.NullConditionalExpressions.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp60.NullConditionalExpressions.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.DeconstructionAssignment.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.DeconstructionAssignment.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.Discard.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.Discard.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.IsExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.IsExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.OutVariable.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.OutVariable.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.PatternMatching.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.PatternMatching.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.PatternSwitchStatement.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.PatternSwitchStatement.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.ThrowExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.ThrowExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.TupleConvert.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.TupleConvert.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp70.TupleLiterals.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.TupleLiterals.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp73.TupleEquality.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp73.TupleEquality.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp80.AwaitUsing.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp80.AwaitUsing.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp80.IndexRange.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp80.IndexRange.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp80.NullCoalescingAssignment.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp80.NullCoalescingAssignment.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp80.PatternMatching.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp80.PatternMatching.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp80.PatternSwitchStatement.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp80.PatternSwitchStatement.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp80.SwitchExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp80.SwitchExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp90.PatternMatching.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp90.PatternMatching.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharp90.WithExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp90.WithExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharpN100.InterpolatedStringHandlers.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharpN100.InterpolatedStringHandlers.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharpN100.PatternMatching.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharpN100.PatternMatching.Generated.cs</LastGenOutput>
    </None>
    <None Update="CompilerTests\CSharpN110.PatternMatching.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharpN110.PatternMatching.Generated.cs</LastGenOutput>
    </None>
    <None Update="ReducingTests\CSharp30.Assignments.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Assignments.Generated.cs</LastGenOutput>
    </None>
    <None Update="ReducingTests\CSharp30.Statements.Lock.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Lock.Generated.cs</LastGenOutput>
    </None>
    <None Update="ReducingTests\CSharp30.Statements.Try.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp30.Statements.Try.Generated.cs</LastGenOutput>
    </None>
    <None Update="ReducingTests\CSharp40.NamedAndOptionalParameters.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp40.NamedAndOptionalParameters.Generated.cs</LastGenOutput>
    </None>
    <None Update="ReducingTests\CSharp70.IsExpression.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp70.IsExpression.Generated.cs</LastGenOutput>
    </None>
    <None Update="ReducingTests\CSharp73.TupleEquality.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CSharp73.TupleEquality.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>